<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h3q-rU-zAS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="QNJ-ex-5G2">
            <objects>
                <viewController id="Z8e-yL-LnN" customClass="ViewController" customModule="ShishaTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gia-2w-6hs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shishalaunch" translatesAutoresizingMaskIntoConstraints="NO" id="xSP-dt-1Ek">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xSP-dt-1Ek" firstAttribute="leading" secondItem="IuV-5C-CuQ" secondAttribute="leading" id="0yE-ov-EY5"/>
                            <constraint firstItem="IuV-5C-CuQ" firstAttribute="bottom" secondItem="xSP-dt-1Ek" secondAttribute="bottom" id="2UC-oI-LAK"/>
                            <constraint firstItem="IuV-5C-CuQ" firstAttribute="trailing" secondItem="xSP-dt-1Ek" secondAttribute="trailing" id="LWI-nZ-nCr"/>
                            <constraint firstItem="xSP-dt-1Ek" firstAttribute="top" secondItem="IuV-5C-CuQ" secondAttribute="top" id="YeB-le-LI1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IuV-5C-CuQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="7HW-bI-ZPV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ERD-vW-6LP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11657.971014492754" y="-328.125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="28a-cP-uFy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="h3q-rU-zAS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LtV-jc-yHf">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z8e-yL-LnN" kind="relationship" relationship="rootViewController" id="e2g-ss-lJw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cao-GU-2Wk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12568.115942028986" y="-328.125"/>
        </scene>
    </scenes>
    <resources>
        <image name="shishalaunch" width="900" height="1273"/>
    </resources>
</document>
