Shisha time is a project which is made out of web application and mobile application on which
is the main focus.
This repository is only for mobile application , you can find web aplication in my repository called Web-Engineering.

Those two apps are going to communicate with the same server , through API which is made with Node.js/Express and deployed on heroku server.

Web application serve as an admin panel , where I add shisha bars and all otherinformations about them.
Mobile application is used by end-users, through which they can find bars using
their coordinates, find all info about bars that are previously added on web app, to register
for giveaways, rate bars and etc.

Technologies that are used:
iOS App : Swift , Cocoapods
Web App : HTML , CSS , React.js , Node.js
